{
  "name": "leaflet-arc",
  "version": "1.0.2",
  "description": "Leaflet.js plugin for drawing Great Circle arcs using arc.js",
  "main": "bin/leaflet-arc.min.js",
  "scripts": {
    "build": "webpack -p",
    "lint": "eslint src/",
    "test": "npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mad-gooze/Leaflet.Arc.git"
  },
  "author": "Alexey Gusev <mad.gooze@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mad-gooze/Leaflet.Arc/issues"
  },
  "homepage": "https://github.com/mad-gooze/Leaflet.Arc#readme",
  "keywords": [
    "leaflet",
    "arc.js",
    "geodesic",
    "polyline"
  ],
  "dependencies": {
    "arc": "git+https://github.com/springmeyer/arc.js.git#b005df058b010d1c7aaf3aa451516d41294dac0e"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.14.0",
    "eslint": "^3.5.0",
    "eslint-config-yandex": "^1.0.6",
    "eslint-loader": "^1.5.0",
    "webpack": "^1.13.2"
  }
}
